Building configuration...

Current configuration : 3934 bytes
!
! Last configuration change at 21:18:05 UTC Mon May 17 2021
!
version 16.9
service timestamps debug datetime msec
service timestamps log datetime msec
platform qfp utilization monitor load 80
no platform punt-keepalive disable-kernel-core
platform console virtual
!
hostname R2
!
boot-start-marker
boot-end-marker
!
!
enable password class
!
no aaa new-model
!
!
!
!
!
!
!
ip domain name example.netacad.com
!
!
!
login on-success log
!
!
!
!
!
!
!
subscriber templating
! 
! 
! 
! 
!
multilink bundle-name authenticated
!
!
!
!
!
crypto pki trustpoint TP-self-signed-208314323
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-208314323
 revocation-check none
 rsakeypair TP-self-signed-208314323
!
!
crypto pki certificate chain TP-self-signed-208314323
 certificate self-signed 01
  3082032E 30820216 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  30312E30 2C060355 04031325 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 32303833 31343332 33301E17 0D323130 35313731 38343435 
  355A170D 33303031 30313030 30303030 5A303031 2E302C06 03550403 1325494F 
  532D5365 6C662D53 69676E65 642D4365 72746966 69636174 652D3230 38333134 
  33323330 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 82010A02 
  82010100 B978AC39 AA658377 EF96A99C 0C7AFC92 AE126856 977113DA 036DD5E4 
  A5391427 D925B6FB FE23690E A0123C19 B2A82F52 A2CB14B7 20B11332 53931033 
  8D528CE3 379F75A2 28D87680 A0ECBE9A 84D60A03 2D135091 C4F7841F 1D1BF7E4 
  BC2D01E5 909093A7 4D34CFE1 C54963FC 40ED0252 997CD252 B35BFE7F F0E48480 
  E9CB7729 2F645648 C5EFF321 B34FD2F7 534BA5BA 58D3A2F4 372C70EF 1BDDBF4E 
  1696D5CE 34760B40 1ADA3BD7 6C66917B 9F20C77F DC1B52FF EC8A4EE9 6F16C479 
  DE90FC90 01737F36 262BB272 9D372FA4 132BBF8E 54A435FD C68E22D6 F0B4C16F 
  9E9FBEFF 60DA8853 0530C035 2AF5FD69 369F0FCF 3DDE0E0A 0BC9A801 61A57B00 
  BEE488F7 02030100 01A35330 51300F06 03551D13 0101FF04 05300301 01FF301F 
  0603551D 23041830 16801409 09F837EB 80A7421F 6430EBDF EE8A114F 651E8F30 
  1D060355 1D0E0416 04140909 F837EB80 A7421F64 30EBDFEE 8A114F65 1E8F300D 
  06092A86 4886F70D 01010505 00038201 01004E7C D4D3B4A5 5A567B4F D289758A 
  0B1040F8 23D6588F 20B60966 13C2A4E9 29B37292 DA9D34C3 6D7B2B12 99ADF076 
  DCC36F04 54478C7B 1A4AAC00 D969F20B 2BF5D7F3 B9D3C538 502BEE2B C67AF189 
  BBC4BAF5 D9ED1E3B 8A18E2A9 2810196D 72E6EE31 6C71DCAF 7E216C23 FC505027 
  D40141EE AAEB3363 3EFC174D E44D89E3 62AFC98C 79BB08CB 71A1E208 815A8D12 
  386A9D04 2BA26938 EE2D9F5B E439134E 779CBC52 821B00C1 C8B207AC 8F37A83B 
  1EA8AD3C 406CD0AD EBB752A9 31DC7CCD D9E8EC17 4BA3E336 64291C01 895E8907 
  9747E72B 54F5270B E5619224 19439CBA D73BE0CB 5A80D8C0 64261C27 61B7E5A0 
  7682F8CB 931ABD01 FEC7D08B D81B1F5B 5CBB
  	quit
!
!
!
!
!
!
!
!
license udi pid CSR1000V sn 9FW3LW9R4Y5
no license smart enable
diagnostic bootup level minimal
!
spanning-tree extend system-id
!
netconf-yang
!
restconf
!
username cisco privilege 15 password 0 cisco123!
!
redundancy
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
! 
! 
!
!
interface GigabitEthernet1
 description VBox
 ip address dhcp
 negotiation auto
 no mop enabled
 no mop sysid
!
ip forward-protocol nd
no ip http server
ip http authentication local
ip http secure-server
!
!
!
!
!
!
control-plane
!
!
!
!
!
banner motd ^C
*                                           *
**                                         **
***                                       ***
***  Cisco Networking Academy             ***
***                                       ***
***  This software is provided for        ***
***   Educational Purposes                ***
***    Only in Networking Academies       ***
***                                       ***
**                                         **
*                                           *
^C
!
line con 0
 logging synchronous
 stopbits 1
line vty 0 4
 login local
 transport input ssh
line vty 5 15
 login local
 transport input ssh
!
!
!
!
!
!
end