[defaults]
inventory = ./inventory/hosts
host_key_checking = False
retry_files_enabled = False
forks = 20
interpreter_python = /usr/bin/python3
action_warnings = False
deprecation_warnings = False
stdout_callback = yaml
bin_ansible_callbacks = True
ansible_ssh_common_arg="-o KexAlgorithms=diffie-hellman-group-exchange␂sha1,diffie-hellman-group14-sha1"
